# Template values for the `.env` file

# Port number for the HTTP server
NODE_PORT=''
# API key from https://openweathermap.org/api
WEATHER_API_KEY=''

# Hostname for MySQL server, usually 'localhost'
MY_SQL_DB_HOST=''
# User name created for accessing the database, 'api' in ./scripts/CREATE_USER.sql
MY_SQL_DB_USER=''
# MySQL user password set in the same file
MY_SQL_DB_PASSWORD=''
# Port number for MySQL server, usually 3306
MY_SQL_DB_PORT=''
# Name of the database to connect to, 'server' in ./scripts/CREATE_SCHEMA.sql
MY_SQL_DB_NAME=''

# Arbitrary integer, e.g. 20
HASH_ITERATIONS=''
# Random string
HASH_PEPPER=''
# Random string
JWT_SECRET=''